# xtrpc

./: pom.xml
xtrpc-all/: pom.xml
xtrpc-client/: pom.xml
xtrpc-client/src/main/java/com/github/lahahana/xtrpc/client/: ChannelHandlerCtxHolder.java  ClientStub.java  NettyServiceInvoker.java  ScheduledHeartBeatInvoker.java  ServiceDiscovery.java  ServiceInvoker.java
xtrpc-client/src/main/java/com/github/lahahana/xtrpc/client/codec/: XTRequestEncoder.java  XTResponseDecoder.java
xtrpc-client/src/main/java/com/github/lahahana/xtrpc/client/discovery/: RedisServiceDiscoverer.java  ServiceDiscoverer.java  ServiceDiscovererFactory.java  ServiceDiscovererHolder.java  ServiceDiscovery.java
xtrpc-client/src/main/java/com/github/lahahana/xtrpc/client/dispatch/: ServiceGroupXTResponseDispatcher.java  XTResponseDispatcher.java
xtrpc-client/src/main/java/com/github/lahahana/xtrpc/client/function/: NettyHeartBeatInvoker.java  ScheduledHeartBeatInvoker.java
xtrpc-client/src/main/java/com/github/lahahana/xtrpc/client/handler/: FunctionResponseInboundHandler.java  XTClientInboundPortalHandler.java  XTClientOutboundPortalHandler.java  XTResponseInboundHandler.java
xtrpc-client/src/main/java/com/github/lahahana/xtrpc/client/importer/: DirectRefService.java  RefService.java  RegistryRefService.java  XTServiceImporter.java
xtrpc-client/src/main/java/com/github/lahahana/xtrpc/client/lb/: LoadBalancer.java  RandomLoadBalancer.java
xtrpc-client/src/main/java/com/github/lahahana/xtrpc/client/netty/: NettyClientStub.java  NettyHeartBeatInvoker.java  NettyInvoker.java  NettyInvokerHolder.java
xtrpc-client/src/main/java/com/github/lahahana/xtrpc/client/proxy/: JdkProxyProvider.java  ProxyProvider.java  RPCClientProxy.java  XTRpcClientProxy.java
xtrpc-common/: pom.xml
xtrpc-rpc/: pom.xml
xtrpc-rpc/src/main/java/com/github/lahahana/xtrpc/server/: ChannelHandlerCtxHolder.java  ServerStub.java
xtrpc-rpc/src/main/java/com/github/lahahana/xtrpc/server/codec/: XTRequestDecoder.java  XTResponseEncoder.java
xtrpc-rpc/src/main/java/com/github/lahahana/xtrpc/server/dispatch/: XTRequestDispatcher.java
xtrpc-rpc/src/main/java/com/github/lahahana/xtrpc/server/dispatch/spi/: RequestDispatcher.java
xtrpc-rpc/src/main/java/com/github/lahahana/xtrpc/server/export/: XTApplicationContext.java
xtrpc-rpc/src/main/java/com/github/lahahana/xtrpc/server/exporter/: XTServiceExporter.java
xtrpc-rpc/src/main/java/com/github/lahahana/xtrpc/server/handler/: FunctionRequestInboundHandler.java  XTRequestInboundHandler.java  XTServerInboundPortalHandler.java  XTServerOutboundPortalHandler.java
xtrpc-rpc/src/main/java/com/github/lahahana/xtrpc/server/handler/codec/: FunctionResponseEncoder.java  RequestDecoder.java  XTRequestDecoder.java  XTResponseEncoder.java
xtrpc-rpc/src/main/java/com/github/lahahana/xtrpc/server/http/: AnnotationProcessor.java  ExportAsHttpService.java  XTHttpServer.java
xtrpc-rpc/src/main/java/com/github/lahahana/xtrpc/server/netty/: ChannelHandlerCtxHolder.java  NettyServiceStub.java  NettyXTRequestDispatcher.java
xtrpc-rpc/src/main/java/com/github/lahahana/xtrpc/server/netty/handler/: FunctionRequestInboundHandler.java  XTRequestInboundHandler.java  XTServerOutboundPortalHandler.java
xtrpc-rpc/src/main/java/com/github/lahahana/xtrpc/server/netty/handler/codec/: FunctionResponseEncoder.java  RequestDecoder.java  XTResponseEncoder.java
xtrpc-rpc/src/main/java/com/github/lahahana/xtrpc/server/registry/: RedisServiceRegistry.java  ServiceRegistry.java  ServiceRegistryFactory.java
xtrpc-rpc/src/main/java/com/github/lahahana/xtrpc/server/skeleton/dispatch/spi/: RequestDispatcher.java  XTRequestDispatcher.java
xtrpc-rpc/src/main/java/com/github/lahahana/xtrpc/server/skeleton/registry/: RedisServiceRegistry.java  ServiceRegistry.java  ServiceRegistryFactory.java
xtrpc-rpc/src/main/java/com/github/lahahana/xtrpc/server/skeleton/stub/: AbstractServiceStub.java  ServiceHolder.java  ServiceStub.java
xtrpc-rpc/src/main/java/com/github/lahahana/xtrpc/server/stub/: AbstractServiceStub.java  NettyServiceStub.java  ServiceHolder.java  ServiceStub.java
xtrpc-test/: pom.xml
xtrpc-test/xtrpc-test-examples/: pom.xml
xtrpc-test/xtrpc-test-examples/src/main/java/com/github/lahahana/xtrpc/test/api/: ClientWithXTAppContext.java  DirectRefServiceFunctionTest.java  DirectRefStyleClient.java  ExceptionalFunctionTest.java  PerformenceTest.java  RegistryRefServiceClient.java  RegistryRefServiceFunctionTest.java  ServerWithXTAppContext.java  XTServer.java
xtrpc-test/xtrpc-test-examples/src/main/java/com/github/lahahana/xtrpc/test/client/: ClientMock.java  ClientMockSpr.java
xtrpc-test/xtrpc-test-examples/src/main/java/com/github/lahahana/xtrpc/test/domain/: Address.java  User.java  UserOuterClass.java
xtrpc-test/xtrpc-test-examples/src/main/java/com/github/lahahana/xtrpc/test/mock/: ClientMock.java
xtrpc-test/xtrpc-test-examples/src/main/java/com/github/lahahana/xtrpc/test/mock/domain/: Address.java  User.java
xtrpc-test/xtrpc-test-examples/src/main/java/com/github/lahahana/xtrpc/test/mock/service/: AddressService.java  ExceptionService.java  UserService.java
xtrpc-test/xtrpc-test-examples/src/main/java/com/github/lahahana/xtrpc/test/mock/service/impl/: AddressServiceImpl.java  ExceptionServiceImpl.java  UserServiceImpl.java
xtrpc-test/xtrpc-test-examples/src/main/java/com/github/lahahana/xtrpc/test/mock/task/: AddressTask.java
xtrpc-test/xtrpc-test-examples/src/main/java/com/github/lahahana/xtrpc/test/server/: ServerMock.java  ServerMockSpr.java
xtrpc-test/xtrpc-test-examples/src/main/java/com/github/lahahana/xtrpc/test/service/: AddressService.java  UserService.java
xtrpc-test/xtrpc-test-examples/src/main/java/com/github/lahahana/xtrpc/test/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
xtrpc-test/xtrpc-test-examples/src/main/java/com/github/lahahana/xtrpc/test/task/: AddressTask.java  ExceptionAddressTask.java
xtrpc-test/xtrpc-test-examples/src/main/resources/: client.xml  logback.xml  service.xml
(+109 files in other folders)
