<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>xtrpc-parent</artifactId>
        <groupId>com.github.lahahana</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>xtrpc-test</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>xtrpc-test-examples</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.github.lahahana</groupId>
            <artifactId>xtrpc-all</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>
</project>